
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vines & Peach Girls Holiday Program</title>
    <style>
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: plum;
      margin-top: 4px;
      padding-top: -24px;
      padding-bottom: 1px;
      padding-left: 14px;
      padding-right: 163px;
      margin-right: 327px;
      width: 1002px;
      border-bottom-width: 0px;
      border-bottom-style: solid;
      margin-bottom: -2px;
      }
      li {
      float: left;
      }
      li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: indigo;
      font-size: 20px;
      }
      /* Change the link color to #111 (black) on hover */
      li a:hover {
      background-color: rgb(197, 193, 253);
      }
      .active {
      background-color: white;
      }
      body {
      background-color: plum;
      }
      h1 {
      text-align: left;
      color: rgb(146, 146, 253);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      body {
      background-image: url(one.jpg);
      background-size: fixed;
      background-attachment:inherit;
      }
      h1{
      font-size:60px;
      color: purple;
      }
      h3{
          font-size: 30px;
          color: purple;
          font-style: italic
      }

      
      h2{
      font-style: normal;
      font-size: 60px;
      color: white;
      text-align:left;
      }
      h4{
        font-size: 40px;
        font-style: italic;
        color: purple
      }
    </style>
  </head>
  <body>
    <form>
      <div class="main">
        <ul>
          <h2>Vines & Peach Girls Holiday Program</h2>
          <h4>Behind Every Successful Woman Is Herself.</h>
          <hr>
          <li><a href="home.html">Home</a></li>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
      <div class="container">
        <h1>
            <br>At Vines & Peach, we groom your girl to recognize her strengths and work on her weaknesses thereby empowering her to utulise her abilities to achieve her dreams.<h3>For more Information About our Program,<a href="services.html">Click Here</a></h3>
            
            
            </h1>
      </div>
    </form>
  </body>
</html>